# maven-archetype

./: README.md  archetype.properties  db.sql  pom.xml
__rootArtifactId__-api/: pom.xml
__rootArtifactId__-api/src/main/java/com/kang/api/model/in/: package-info.java
__rootArtifactId__-api/src/main/java/com/kang/api/service/: package-info.java
__rootArtifactId__-svc/: pom.xml
__rootArtifactId__-svc/src/main/java/com/kang/svc/: DemoSvcApplication.java
__rootArtifactId__-svc/src/main/java/com/kang/svc/cache/: package-info.java
__rootArtifactId__-svc/src/main/java/com/kang/svc/config/: ScanBasePackage.java  package-info.java
__rootArtifactId__-svc/src/main/java/com/kang/svc/constant/: package-info.java
__rootArtifactId__-svc/src/main/java/com/kang/svc/controller/: package-info.java
__rootArtifactId__-svc/src/main/java/com/kang/svc/convert/: package-info.java
__rootArtifactId__-svc/src/main/java/com/kang/svc/dao/mongo/: package-info.java
__rootArtifactId__-svc/src/main/java/com/kang/svc/dao/mysql/: package-info.java
__rootArtifactId__-svc/src/main/java/com/kang/svc/filter/: package-info.java
__rootArtifactId__-svc/src/main/java/com/kang/svc/model/dto/: package-info.java
__rootArtifactId__-svc/src/main/java/com/kang/svc/model/entry/: package-info.java
__rootArtifactId__-svc/src/main/java/com/kang/svc/model/vo/in/: package-info.java
__rootArtifactId__-svc/src/main/java/com/kang/svc/mq/consumer/: package-info.java
__rootArtifactId__-svc/src/main/java/com/kang/svc/mq/producer/: package-info.java
__rootArtifactId__-svc/src/main/java/com/kang/svc/remote/: package-info.java
__rootArtifactId__-svc/src/main/java/com/kang/svc/rpc/consumer/: package-info.java
__rootArtifactId__-svc/src/main/java/com/kang/svc/rpc/consumer/fallback/: package-info.java
__rootArtifactId__-svc/src/main/java/com/kang/svc/rpc/producer/: package-info.java
__rootArtifactId__-svc/src/main/java/com/kang/svc/service/: package-info.java
__rootArtifactId__-svc/src/main/java/com/kang/svc/service/impl/: package-info.java
__rootArtifactId__-svc/src/main/java/com/kang/svc/utils/: package-info.java
__rootArtifactId__-svc/src/main/java/com/kang/svc/xxljob/: package-info.java
__rootArtifactId__-svc/src/test/java/com/kang/svc/: DemoSvcApplicationTests.java
version/1.0.0/bpm/: REAMME.md
version/1.0.0/流程图/: README.md
version/1.0.1/: checkList.md
version/1.0.1/多语言/: kang-archetype-language.xlsx
version/1.0.1/定时任务/: README.md
