<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 父项目坐标-->
  <parent>
    <groupId>com.kang</groupId>
    <artifactId>kang-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!-- 项目坐标信息 -->
  <groupId>com.kang</groupId>
  <artifactId>demo-archetype</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>demo-archetype</name>
  <packaging>pom</packaging>

  <!-- 添加子模块 -->
  <modules>
    <module>__rootArtifactId__-api</module>
    <module>__rootArtifactId__-svc</module>
  </modules>

  <!-- 骨架插件 -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>3.2.1</version>
      </plugin>
    </plugins>
  </build>

</project>
